<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/share"
        android:src="@drawable/share"
        android:theme="@style/ThemeOverlay.Material3.FloatingActionButton.Primary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgFoodDetail"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/aglio9"
                app:riv_corner_radius="16dp" />

            <TextView
                android:id="@+id/tvNameDetail"
                style="@style/TextContent.HeadlineSmall.Margin"
                android:text="@string/foodname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/clock_icon"
                    android:src="@drawable/clock" />

                <TextView
                    android:id="@+id/tvTimeDetail"
                    style="@style/TextContent.Information"
                    android:text="@string/_30_minutes" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/person_icon"
                    android:src="@drawable/person" />

                <TextView
                    android:id="@+id/tvServingDetail"
                    style="@style/TextContent.Information"
                    android:text="@string/_4_person" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/calories_icon"
                    android:src="@drawable/fire" />

                <TextView
                    android:id="@+id/tvCalories"
                    style="@style/TextContent.Information"
                    android:text="@string/_260_calories" />

            </LinearLayout>

            <TextView
                android:id="@+id/textIngredients"
                style="@style/TextContent.HeadlineMedium.Bold"
                android:text="@string/ingredients"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIngredients"
                style="@style/TextContent.BodyMedium.Margin"
                android:text="@string/ingredientsText" />

            <TextView
                android:id="@+id/textDirections"
                style="@style/TextContent.HeadlineMedium.Bold"
                android:text="@string/instructions"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInstructions"
                style="@style/TextContent.BodyMedium.Margin"
                android:layout_marginBottom="32dp"
                android:text="@string/instructionsText" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>