<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/foodImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/foodImage"
            android:src="@drawable/aglio9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius_bottom_right="12dp"
            app:riv_corner_radius_top_right="12dp"
            tools:ignore="ImageContrastCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foodImg"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/Tv_name"
                style="@style/TextContent.HeadlineItem.Margin"
                android:text="@string/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/clock"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/clock_icon"
                android:src="@drawable/clock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Tv_name" />

            <TextView
                android:id="@+id/Tv_time"
                style="@style/TextContent.BodyMedium.Item"
                android:text="@string/time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/clock"
                app:layout_constraintTop_toBottomOf="@+id/Tv_name" />

            <ImageView
                android:id="@+id/serving"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/person_icon"
                android:src="@drawable/person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/Tv_time"
                app:layout_constraintTop_toBottomOf="@+id/Tv_name" />

            <TextView
                android:id="@+id/Tv_serving"
                style="@style/TextContent.BodyMedium.Item"
                android:text="@string/servings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/serving"
                app:layout_constraintTop_toBottomOf="@+id/Tv_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>